body {
  color: #1E1E1E;
  font-weight: 500;
  line-height: 1.25;
}

.page {
  display: flex;
  height: 100vh;

  &__aside {
    width: 310px;
    flex-shrink: 0; // блок не должен уменьшаться
    background-color: #FBFBFB;
    padding: 21px 10px 0;
  }

  &__content {
    width: 100%;
  }

  &__nav {
    color: #999;
    text-align: right;
  }

  &__link {
    text-align: right;
    color: #999;
    text-decoration: none;
  }
}

.search {
  display: grid;
  gap: 12px;
  grid-template-columns: auto 54px;
  margin-top: 21px;

  &__form {
    display: inline-flex;
    background: #EFEFEF;
    border-radius: 5px;
    padding: 10px;
  }

  &__field {
    border: 0;
    background: #EFEFEF;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #999;
    align-items: center;
  }

  &__button {
    border-radius: 8px;
    background: url(../../assets/search.svg) no-repeat 50% 50%;
    background-color: #3369F3;
    cursor: url('../../assets/cursor.svg'),pointer;
  }
}

.chat-preview {
  padding: 12px 0;
  border-top: 1px solid #EAEAEA;
  display: flex;
  gap: 10px;

  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 100%;
    background-color: #EFEFEF;
    flex-shrink: 0;
  }

  &__content {
    width: 100%;
  }

  &__title {
    margin: 0 0 4px;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #999;
    margin: 4px 0 0;
  }

  &__date {
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    color: #999;
    margin: 0;
  }

  &__counter {
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
    text-align: center;
    color: #fff;
    background: #3369f3;
    border-radius: 50%;
    padding: 4px 4px;
    margin-top: 5px;
  }
}

.chat-list {
  list-style-type: none;
  padding: 0px;
  overflow-y: scroll;
  height: 100%;
}

.header {
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
  padding: 12px 0;
  margin: 0 21px;
  display: grid;
  grid-template-columns: 47px auto 30px;
  grid-template-rows: 47px;
  gap: 10px;

  &__avatar {
    background: #EFEFEF;
    border-radius: 50%;
    width: auto;
    height: 100%;
  }

  &__name {
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
    margin: auto 0;
  }

  &__menu {
    margin: auto;
    background: url('../../assets/menu.svg') no-repeat 50% 50%;
    height: 100%;
    border: 0;
    cursor: url('../../assets/cursor.svg'),pointer;
  }
}